# Copyright (C) 2021 B3Partners B.V.
#
# SPDX-License-Identifier: MIT

BAG_USER=<gebruikersnaam>
BAG_PASSWORD=<wachtwoord>>
BASE_URL=http://localhost/dagmutaties/
BAG_LOADER_VERSION=snapshot
#BASE_URL_PATH=dagmutaties