# env file voor deployment met port binding naar localhost

TOMCAT_PORT_MAPPING: "127.0.0.1:8080:8080"
POSTGRESQL_PORT_MAPPING: "127.0.0.1:5432:5432"

PG_HOST=db
PG_PORT=5432
DB_PASS_RSGB=rsgb
DB_PASS_STAGING=staging
DB_PASS_RSGBBGT=rsgbbgt
DB_PASS_TOPNL=topnl
