# env file voor deployment met port binding naar localhost

TOMCAT_PORT_MAPPING: "127.0.0.1:8080:8080"
POSTGRESQL_PORT_MAPPING: "127.0.0.1:5432:5432"

#ENABLE_TLS=off

PG_HOST=db
PG_PORT=5432
DB_PASS_RSGB=rsgb
DB_PASS_STAGING=staging
DB_PASS_RSGBBGT=rsgbbgt
HR_ACTIVE=false
HR_IMAP_RESOURCE=dummy
# NB als onderstaande waarden worden aangepast,
# dan zal de brmo-service niet langer met de scripted/automatisch aangemaakt database schema's werken
# dit is dus alleen voor situaties waar de brmo-service stand-alone wordt gebruikt met een externe database
DB_NAME_RSGB:rsgb
DB_NAME_STAGING: staging
DB_NAME_RSGBBGT: rsgbbgt
DB_USER_RSGB: rsgb
DB_USER_STAGING: staging
DB_USER_RSGBBGT: rsgbbgt
