name: 'Dependabot auto-merge'
on: pull_request

permissions:
  contents: write
  pull-requests: write

jobs:
  dependabot:
    runs-on: ubuntu-latest
    if: github.event.pull_request.user.login == 'dependabot[bot]' && github.repository == 'B3Partners/brmo'
    env:
      PR_URL: ${{ github.event.pull_request.html_url }}
      PR_REPO: 'B3Partners/brmo'
      GH_TOKEN: ${{secrets.GITHUB_TOKEN}}
    steps:
      - name: 'Dependabot metadata'
        id: metadata
        uses: dependabot/fetch-metadata@v2
        with:
          github-token: "${{ secrets.GITHUB_TOKEN }}"
      - name: 'Enable auto-merge for Dependabot PRs on selected dependencies for patch and minor version updates'
        if: |
          ( 
            contains(steps.metadata.outputs.dependency-names, 'junit') || 
            contains(steps.metadata.outputs.dependency-names, 'mockito') ||
            contains(steps.metadata.outputs.dependency-names, 'xmlunit') ||
            contains(steps.metadata.outputs.dependency-names, 'jsonunit') ||
            contains(steps.metadata.outputs.dependency-names, 'log4j') ||
            contains(steps.metadata.outputs.dependency-names, 'commons-') ||
            contains(steps.metadata.outputs.dependency-names, 'net.postgis') ||
            contains(steps.metadata.outputs.dependency-names, 'org.postgresql') ||
            contains(steps.metadata.outputs.dependency-names, 'com.oracle.database.jdbc') ||            
            contains(steps.metadata.outputs.dependency-names, 'jackson') ||
            contains(steps.metadata.outputs.dependency-names, 'org.json') ||
            contains(steps.metadata.outputs.dependency-names, 'temurin') ||
            contains(steps.metadata.outputs.dependency-names, 'apache.cxf') ||
            contains(steps.metadata.outputs.dependency-names, 'tomcat')
          ) && (
            steps.metadata.outputs.update-type == 'version-update:semver-patch' || 
            steps.metadata.outputs.update-type == 'version-update:semver-minor'
          )
        run: |
          gh pr edit --remove-label "bouw- en testinfrastuctuur" "$PR_URL" --repo "$PR_REPO"
          gh pr merge --auto --squash "$PR_URL" --repo "$PR_REPO"
      - name: 'Enable auto-merge for Dependabot PRs on Maven plugins and GH actions for patch and minor version updates'
        if: |
          (
            contains(steps.metadata.outputs.dependency-names, 'maven-') ||
            contains(steps.metadata.outputs.dependency-names, '-maven') ||
            contains(steps.metadata.outputs.dependency-names, 'action') ||
            contains(steps.metadata.outputs.dependency-names, 'error_prone_core')
          ) && (
            steps.metadata.outputs.update-type == 'version-update:semver-patch' || 
            steps.metadata.outputs.update-type == 'version-update:semver-minor'
          )
        run: |
          gh pr edit --remove-label "dependency update" "$PR_URL" --repo "$PR_REPO"
          gh pr merge --auto --squash "$PR_URL" --repo "$PR_REPO"
